# CouchDroid-Android

./: .gitlab-ci.yml  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  Readme.md  index.htm  index.html  params.json  settings.gradle
APK/: CouchDroid.v0.1.apk  CouchDroid.v0.2.apk  CouchDroid.v0.5.apk  CouchDroid.v0.6.apk
CouchDroid/: build.gradle
CouchDroid Android_files/: css
CouchDroid/src/main/: AndroidManifest.xml
CouchDroid/src/main/java/com/metrafonic/couchdroid/: ActivitySettings.java  FirstLaunchActivity.java  FragmentHome.java  FragmentMovie.java  FragmentSearch.java  FragmentSetup1.java  FragmentSetup2.java  FragmentSetup3.java  FragmentStart.java  FragmentWanted.java  MainActivity.java  OnButtonPressListener.java  SetupActivity.java  TrailerActivity.java  TwoWayView.java
CouchDroid/src/main/res/layout/: activity_main.xml  cellsearch.xml  cellwanted.xml  fragment_home.xml  fragment_movieinfo.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_setup_1.xml  fragment_setup_2.xml  fragment_setup_3.xml  fragment_start.xml  setupview.xml  trailerview.xml
CouchDroid/src/main/res/layout-large/: activity_main.xml
CouchDroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
Resources/APK/: CouchDroid-current.apk  CouchDroid.v0.2.apk  CouchDroid.v0.3.apk  CouchDroid.v0.4.apk  CouchDroid.v0.7.apk  CouchDroid.v0.8.apk
Resources/Images/: Poster.psd  ic_launcher.psd  ic_launcher1000x1000.psd  logo.psd
couchdroid/: build.gradle  couchdroid.apk  keystore  proguard-rules.txt
couchdroid/src/main/: AndroidManifest.xml
couchdroid/src/main/java/com/metrafonic/couchdroid/: Activity_Home.java  Activity_Movieinfo.java  Activity_Trailer.java  Fragment_Home.java  Fragment_Manage.java  Fragment_Movielist.java  Fragment_Wanted.java  MainActivity.java  MovieActivity.java  MovieHome.java  MovieList.java  SettingsActivity.java  TrailerActivity.java
couchdroid/src/main/java/com/metrafonic/couchdroid/setup/: Setup1.java  Setup2.java  Setup3.java
couchdroid/src/main/res/layout/: activity_activity__home.xml  activity_activity__movieinfi.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_movieinfo.xml  activity_settings.xml  cell_search.xml  cell_snatched_available.xml  cell_snatchedavailable.xml  cellmovielist.xml  fragment_activity__home.xml  fragment_activity__movieinfi.xml  fragment_home.xml  fragment_main.xml  fragment_movie_home.xml  fragment_movie_list.xml  fragment_movieinfo.xml  fragment_movieitem.xml  fragment_settings1.xml  fragment_setup1.xml  fragment_setup2.xml  fragment_setup3.xml  fragment_wanted.xml  titleviewfont.xml  trailerview.xml
couchdroid/src/main/res/menu/: activity__home.xml  activity__movieinfi.xml  main.xml  movie.xml  settings.xml
couchdroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
couchdroid/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
