<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4e5969">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/couchdroid"
        android:scaleType="centerInside"
        android:background="@drawable/couchnine" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/couchnine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonManage"
        android:layout_above="@+id/fragmentLayout"
        android:layout_toLeftOf="@+id/buttonSettings" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:id="@+id/fragmentLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/loadingScene">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Loading..."
                android:id="@+id/textView"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/buttonSettings"
        android:background="@drawable/couchnine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fragmentLayout"
        android:textColor="#ffffff"
        android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        android:id="@+id/buttonManage"
        android:background="@drawable/couchnine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonWanted"
        android:layout_above="@+id/fragmentLayout"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanted"
        android:id="@+id/buttonWanted"
        android:background="@drawable/couchnine"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/fragmentLayout"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonSearch"
        android:background="@drawable/couchnine"
        android:src="@drawable/abc_ic_search"
        android:layout_above="@+id/fragmentLayout"
        android:layout_toLeftOf="@+id/imageButtonRefresh"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonRefresh"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonSettings"
        android:layout_alignBottom="@+id/buttonSettings"
        android:background="@drawable/couchnine"
        android:src="@drawable/ic_action_refresh2" />

</RelativeLayout>