<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4e5969"
    android:paddingTop="1dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5c697b">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        android:background="#909090" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:background="#5c697b"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>