<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#4e5969">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#4e5969"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/homecell"
            android:paddingTop="10dp">


        </LinearLayout>
    </ScrollView>

</LinearLayout>