<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"

    android:background="#4e5969">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="#4e5969">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#4e5969"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#4e5969"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#5c697b">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextSearch"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Add Movie:"
                        android:id="@+id/textView"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutSearchCellPlace"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#5c697b"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4e5969"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#5c697b">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Snatched / Available:"
                        android:id="@+id/textView2"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#AA555555"
                        android:clickable="false">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/layoutSnatchedAvailable"
                            android:background="#4a4a4a">

                        </LinearLayout>
                    </HorizontalScrollView>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version:"
            android:id="@+id/textViewVersion"
            android:gravity="center|bottom"
            android:layout_weight="0"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="http://metrafonic.com/couchdroid-for-android/"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_weight="0"
            android:typeface="monospace"
            android:autoLink="web"
            android:textSize="12dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>