<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCells"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackdrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/celltext"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackdropShade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/celltext"
        android:src="#AA222734"
        android:layout_below="@+id/_image" />

    <ImageView
        android:id="@+id/_image"
        android:layout_width="143px"
        android:layout_height="210px"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/_image"
        android:background="#EE222734"
        android:id="@+id/celltext"
        android:layout_alignBottom="@+id/_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small"
            android:id="@+id/_imageName"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/_imageName"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/relativeLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewMoviePlot"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/_imageName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/relativeLayout"></RelativeLayout>

    </RelativeLayout>


</RelativeLayout>