<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCells"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#4e5969">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewPoster"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="#717171"
            android:scaleType="centerCrop"
            android:background="#AA7c7c7c" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_alignBottom="@+id/imageViewPoster"
            android:background="#47515f">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:background="#47515f"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textViewMovieName"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewPoster" />
            </HorizontalScrollView>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_below="@+id/horizontalScrollView"
                android:paddingLeft="5dp"
                android:background="#47515f"
                android:paddingRight="5dp"
                android:layout_above="@+id/textViewMovieRating">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textViewMoviePlot" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewMovieRating"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewMovieRuntime"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#DD47515f">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewBackDrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewBackShade"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:background="#CC47515f" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Edit"
                android:id="@+id/buttonMovieEdit"
                android:layout_above="@+id/buttonMovieDelete"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="Delete Movie"
                android:id="@+id/buttonMovieDelete"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/buttonMovieEdit"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>