<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:couchdroid="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_refresh"
android:title="Refresh"
android:orderInCategory="10"
    couchdroid:showAsAction="ifRoom"
    android:icon="@android:drawable/ic_menu_rotate" />
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="11"
        couchdroid:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_manage" />
    <item android:id="@+id/action_renamer"
        android:title="Renamer Scan"
        android:orderInCategory="12"
        couchdroid:showAsAction="never"
         />
    <item android:id="@+id/action_restart"
        android:title="Restart CP"
        android:orderInCategory="13"
        couchdroid:showAsAction="never"
        />
    <item android:id="@+id/action_shutdown"
        android:title="Shutdown CP"
        android:orderInCategory="13"
        couchdroid:showAsAction="never"
        />
    <item android:id="@+id/action_update"
        android:title="Check for updates"
        android:orderInCategory="13"
        couchdroid:showAsAction="never"
        />

    </menu>
