apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 14
        versionName "2.2.1-beta"
    }
    signingConfigs{
        release {
            storeFile file("com.metrafonic.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias "couchdroid"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parentFile,
                    output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/droidquery.jar')
}
